# ferreteriacatalog

./: .gitignore  README.md  ferreteria_catalog.sln
ferreteria_catalog/: Program.cs  appsettings.Development.json  appsettings.json  ferreteria_catalog.csproj  ferreteria_catalog.http
ferreteria_catalog/Comunication/: Response.cs
ferreteria_catalog/Controllers/: AuthController.cs  ModulosController.cs  ProductosController.cs  UsuariosController.cs
ferreteria_catalog/Data/: AppDbContext.cs
ferreteria_catalog/Dtos/: PaginacionResponse.cs
ferreteria_catalog/Models/: Existencia.cs  Marca.cs  Modulo.cs  Producto.cs  Rol.cs  RolModulo.cs  Usuario.cs
ferreteria_catalog/Models/CustomEntities/: CreateUserDto.cs  ModuloDto.cs  ProductoDTO.cs
ferreteria_catalog/Pages/: _AdminLayout.cshtml  _Layout.cshtml
ferreteria_catalog/Pages/Login/: CreateUser.cshtml  CreateUser.cshtml.cs  Login.cshtml  Login.cshtml.cs
ferreteria_catalog/Pages/Productos/: CargarImagen.cshtml  CargarImagen.cshtml.cs  CargarImagenesLote.cshtml  CargarImagenesLote.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductoDetalles.cshtml  ProductoDetalles.cshtml.cs  ProductoDetallesAdmin.cshtml  ProductoDetallesAdmin.cshtml.cs  ProductosAdmin.cshtml  ProductosAdmin.cshtml.cs  SubirImagen.cshtml  SubirImagen.cshtml.cs
ferreteria_catalog/Properties/: launchSettings.json
ferreteria_catalog/Properties/PublishProfiles/: FolderProfile.pubxml
ferreteria_catalog/Repositories/: AuthRepository.cs  IAuthRepository.cs  IModulosRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  ModulosRespository.cs  ProductoRepository.cs  UsuarioRepository.cs
ferreteria_catalog/Services/: AuthService.cs  IAuthService.cs  IModuloService.cs  IProductoService.cs  IUsuarioService.cs  ModuloService.cs  ProductoService.cs  UsuarioService.cs
