<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Desactivar la inclusión automática de elementos de contenido -->
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.IdentityModel.tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Incluye todos los archivos .cshtml en la carpeta Pages -->
		<Content Include="Pages\**\*.cshtml" />
		<!-- Incluye otros archivos necesarios -->
		<Content Include="wwwroot\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Login\Login.cshtml" />
	  <None Remove="Pages\Productos\CargarImagenesLote.cshtml" />
	  <None Remove="Pages\Productos\ProductoDetalles.cshtml" />
	  <None Remove="Pages\Productos\ProductoDetallesAdmin.cshtml" />
	  <None Remove="Pages\Productos\ProductosAdmin.cshtml" />
	  <None Remove="Pages\Productos\SubirImagen.cshtml" />
	  <None Remove="Pages\_AdminLayout.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Productos\ProductoDetalles.cshtml" />
	</ItemGroup>

</Project>
